import ko from 'knockout';
import sailplay from 'sailplay-hub';

export default function(messager) {
    return function (params) {
        this.messages = [
            `<p>
                Вы – лидер. С суммой покупок более 400 000 рублей для Вас открыта уникальная возможность заказа экипировки от мировых брендов по индивидуальным параметрам. 
                Ваша персональная скидка увеличена до 15%. Мы продолжаем начислять Вам по 2% бонусов с каждого чека, которыми можно оплачивать до 100% своих покупок. Дополнительно, Вам на карту теперь возвращаются 100% стоимости услуг сервиса.
            </p>`,
            `<p>
                Круг избранных очень мал. Теперь Вы в нем. Золотая медаль Ваша. С суммой покупок больше 200 000 рублей вы достигли статуса «Чемпион». Одна ступень отделяет вас от финала.
            </p>
            <p>
                Ваша именная PRO-карта будет доставлена в любой удобный Вам розничный магазин СпортDепо, или по указанному Вами адресу. Ваша персональная скидка увеличена до 12%. Но это ещё не всё! Теперь Вы можете оплачивать бонусами 100% своих покупок и услуги сервиса. Мы продолжаем начислять Вам по 2% бонусов с каждого чека.
            </p>`,
            `<p>
                Ваша сумма покупок превысила 90 000 рублей? Поздравляем – вы достигли статуса «Вице-Чемпион». Серебряная медаль Ваша! Ваша персональная скидка увеличена до 10%. Но это ещё не всё! Мы продолжаем начислять Вам по 2% бонусов и теперь Вы можете ими оплачивать до 50% стоимости своих покупок
            </p>`,
            `<p>
                Мы рады, что Вы с нами! С суммой покупок 50 000 рублей Вы достигли статуса «Призёр» - получите свою первую медаль! Ваша персональная скидка 5%. Но это ещё не всё! Мы продолжаем начислять Вам по 3% бонусов на карту с каждой покупки. 1 бонус = 1 рубль. Теперь бонусами Вы можете оплатить до 30% стоимости своих покупок и услуг сервиса.
            </p>`,
            `<p>
                Добро пожаловать в команду! Весь наш персонал – профессиональные спортсмены. Подберём экипировку с учетом Ваших индивидуальных потребностей. Этот сертификат и 300 бонусов в подарок за первую покупку! С каждой покупки на Вашу карту будут начисляться  бонусы в объёме  5%  от суммы чека - используйте их для оплаты дальнейших покупок. 1 бонус = 1 рубль. Бонусами можно оплатить до 20% стоимости покупок.
            </p>
            <p>&nbsp;</p>
            <p>
                Вам, как участнику программы лояльности, открывается доступ к привилегиям:
            </p>
            <ul>
                <li>значительная выгода при покупке товаров</li>
                <li>полезные информационные сервисы</li>
                <li>подарки на день рождения</li>
                <li>выгодные условия по сервису и ремонту инвентаря</li>
            </ul>`
        ]

        this.statuses = ko.observableArray([]);
        this.firstActive = ko.observable(-1);
        this.isActive = (status, index) => {
            if (this.firstActive() == -1)
                if (status.is_received) {
                    this.firstActive(index())
                }

            return this.firstActive() == index()    
        }

        this.update = config => {
            if (!config) config = this.config;
            this.alreadyActive = false;
            sailplay.send('load.badges.list', {
                lang: 'ru'
            })
        }

        sailplay.on('load.badges.list.success', result => {
            result.multilevel_badges.forEach(arr => {
                let temp = [].concat(arr)
                if (arr[0].name == 'Участник')
                    this.statuses(temp.reverse())                
            })
        });

        this.popupVm = {
            messages: this.messages,
            index: ko.observable(),
            status: ko.observable(),
            opened: ko.observable(false),
            width: ko.observable('660px'),
            openStatus: (status, index) => {
                document.body.className += ' no_scrol';
                this.popupVm.status(status)
                this.popupVm.index(index())
                this.popupVm.opened(true)
            }                  
        }

        messager.subscribe('init', config => {
            this.config = config;
            this.update(config)
        })
    }
}